source [find interface/stlink.cfg]
source [find target/stm32f1x.cfg]

# Set RDP to level 0 - Unlock
init
reset halt
stm32f1x unlock 0
reset halt

sleep 10
#Program
program fw.bin verify 0x08000000
exit
